<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/ic_check_box_outline_blank_grey600_24dp" />
    <!--<item android:state_enabled="true"  android:drawable="@drawable/ic_check_box_outline_blank_black_24dp" />-->
    <!--<item android:state_pressed="false" android:drawable="@drawable/ic_check_box_outline_blank_black_24dp" />-->
    <item android:state_pressed="true" android:drawable="@drawable/ic_check_box_black_24dp" />
    <!--<item android:state_checked="false" android:drawable="@drawable/ic_check_box_outline_blank_black_24dp" />-->
    <item android:state_checked="true" android:drawable="@drawable/ic_check_box_black_24dp" />
    <item android:drawable="@drawable/ic_check_box_outline_blank_black_24dp" />
</selector>