<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="this is a row"
        android:id="@+id/tvViewRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button android:text="Click me!"
        android:id="@+id/BtnToClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClickHandler">
    </Button>

</LinearLayout>